# Book_Seller_API

./: BookSellerAPI.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: ApiControllerBase.cs  DashBoardController.cs  LoginController.cs  UserController.cs
API/Models/: AuthResponseDto.cs
API/Properties/: launchSettings.json
API/Services/: CurrentUserService.cs
Application/: Application.csproj  DependencyInjection.cs
Application/Common/: DapperContext.cs
Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Application/Common/Constants/: ApplicationConstants.cs  CommonUtility.cs  DapperConstants.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  IDateTime.cs  IJwtDecodeWrapper.cs  IMailService.cs
Application/Common/Methods/: CommonMethods.cs
Application/Common/Models/: JsonResponse.cs  JwtIssuerOptions.cs  TokenModel.cs
Application/DashBoardCQ/Querry/: GetDasboardUrlQuery.cs  GetDashBoardDetails.cs
Application/DashBoardCQ/ViewModel/: QuickSightDashboardDetailDto.cs  QuickSightURLDto.cs
Application/LoginCQ/Command/: OtpValidationCommand.cs  UpdateUserLoggedInStatusQuery.cs
Application/LoginCQ/Mappers/: UserMapper.cs  UserMappingProfile.cs
Application/LoginCQ/Querries/: GetUsersQuerry.cs  Login.cs
Application/LoginCQ/ViewModel/: LoginResponseDto.cs  OTPResponseDto.cs  UserDto.cs
Application/UserCQ/Query/: GetUserDetailById.cs
Application/UserCQ/ViewModel/: UserResponseDto.cs
Core/: Core.csproj
Core/Common/: AuditableEntity.cs  StreamExtensions.cs
Core/Entitites/: Header.cs  OtpValidation.cs  QuicksightDashboardKey.cs  Role.cs  RoleToClaim.cs  Tokens.cs  User.cs  UserToRole.cs  Users.cs
Core/Repositories/: IUserRepository.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: UserContext.cs
Infrastructure/Migrations/: 20220718081050_Initial.Designer.cs  20220718081050_Initial.cs  20220718092912_update.Designer.cs  20220718092912_update.cs  20220725112925_adding_quicksight_dashboard.Designer.cs  20220725112925_adding_quicksight_dashboard.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Repositories/: UserRepository.cs
Infrastructure/Repositories/Base/: Repository.cs
Infrastructure/Services/: CustomLogger.cs  DateTimeService.cs  JwtDecodeService.cs  SendGridMailService.cs
